<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <form id="calculator-form">
            <div class="input-group">
                <input type="number" id="operand1" name="operand1" required placeholder="Enter a number">
            </div>
            <div class="input-group">
                <select id="operator" name="operator" required>
                    <option value="">Select Operator</option>
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            </div>
            <div class="input-group">
                <input type="number" id="operand2" name="operand2" required placeholder="Enter a number">
            </div>
            <button type="submit">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
